# FlightArcheryTracker

./: .gitignore  api.properties  secrets.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.flightarcherytracker.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/flightarcherytracker/: AlertDialogDeleteAllTest.java  AlertDialogFeedbackTest.java  AppDatabaseTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MigrationTest.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java  TabLayoutTest.java
app/src/androidTest/java/com/example/flightarcherytracker/adapters/: TrainingRecyclerViewAdapterTest.java
app/src/androidTest/java/com/example/flightarcherytracker/fragments/: MyViewAction.java  RecyclerViewRecordsTest.java  RecyclerViewShootsTest.java  ShootSaveAlertDialogTest.java  StopTrainingAlertDialogTest.java  TrainingDeleteAlertDialog.java  TrainingSessionButtonTest.java  TrainingSessionMapTest.java  TrainingSessionTest.java  TrainingsSessionCountTest.java  TrainingsSessionFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightarcherytracker/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/flightarcherytracker/adapters/: ShootMapRecyclerViewAdapter.java  ShootRecyclerViewAdapter.java  TrainingRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/flightarcherytracker/dao/: ShootDao.java  TrainingDao.java
app/src/main/java/com/example/flightarcherytracker/db/: AppDatabase.java
app/src/main/java/com/example/flightarcherytracker/entity/: Shoot.java  Training.java
app/src/main/java/com/example/flightarcherytracker/fragments/: ShootsListFragment.java  ShootsMapFragment.java  TrainingsRecordsFragment.java  TrainingsSessionFragment.java
app/src/main/java/com/example/flightarcherytracker/helpers/: CalculateDistanceBetweenMarkers.java  LatLngInterpolator.java  LocalManager.java  MarkerAnimation.java  SetBitmapDescriptorFromVector.java  SetParamsForButtons.java  SetParamsForMainButton.java  TimestampConverter.java
app/src/main/java/com/example/flightarcherytracker/repository/: ShootRepository.java  TrainingRepository.java
app/src/main/java/com/example/flightarcherytracker/viewModel/: ShootViewModel.java  ShootsViewModelFactory.java  TrainingFactory.java  TrainingViewModel.java  TrainingViewModelFactory.java
app/src/main/res/drawable/: button_design.xml  ic_delete.xml  ic_location_on.xml  ic_my_location.xml  menu_boarder.xml  toolbar_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  activity_test.xml  dialog_delete_all_trainings.xml  dialog_delete_training.xml  dialog_feedback_message.xml  dialog_shot_description.xml  dialog_stop_training.xml  dialog_support_developer_message.xml  feedback_message_dialog.xml  fragment_shoots_list.xml  fragment_shoots_map.xml  fragment_shots_list.xml  fragment_shots_map.xml  fragment_trainings_records.xml  fragment_trainings_session.xml  item_shoot.xml  item_shoot_map.xml  item_shot.xml  item_shot_map.xml  item_training.xml  shoot_message_dialog.xml  support_developer_message_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/flightarcherytracker/: ExampleUnitTest.java  RecyclerViewTest.java
app/src/test/java/com/example/flightarcherytracker/helpers/: CalculateDistanceBetweenMarkersTest.java  LatLngInterpolatorTest.java
gradle/wrapper/: gradle-wrapper.properties
